// 箭头
// 关联关系 （一般指参与者与用例间的关系):——————>  实线箭头，指向消息接收方(可以没有箭头，表示双向关联)
// 泛化关系 （继承）：——————|>    指向父类
// 包含关系 （功能分解）：---<<包含>>--->  指向分解出的功能用例
// 扩展关系 （附加功能，区别于泛化）：---<<扩展>>--->  指向基础用例
// 实现关系  （实现接口）：-------|> 指向实现的接口
// 类似包含关系 （整体指向部分）:◇——————> 指向部分  车<>—1————————4——>轮胎，一辆车包含四个轮胎
// 依赖关系  (类似函数与参数的关系)：--------->  指向参数